URL= "mongodb+srv://bhupendra:project123@bhupendraproject.hnh4n.mongodb.net/Ecom"

ReactURL="http://localhost:3000"
user='postgres'   
host='localhost'  
database='Bhupendra'
password="1234"
port=5432

JWT_SECRET="Bhupendra yadav"
EXPIN="5d"
cookieExpireIn="5"

SMTP_email=sy504154@gmail.com
SMTP_password=Sy50414@gmail
SMTP_service="gmail"
SMTP_host="smtp.gmail.com"
SMTP_port=465


# ReactURL=" https://stock-exchange-frontend.onrender.com"
# user='bhupendra_user'   
# host='dpg-cv5lr6l6l47c73cv030g-a.oregon-postgres.render.com'  
# database='bhupendra'
# password='Uy0GBeUpgdfD9hnqzavHYL7yyyOh2fnu'
# port=5432

# https://stock-exchange-frontend.onrender.com

# https://stock-exchange-backend.onrender.com/api/v1/sellstock
# NodeURL="https://stock-exchange-backend.onrender.com"

